apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: agent-core-namespace-setup
  namespace: argocd
spec:
  project: default
  
  source:
    repoURL: https://github.com/elamaran11/eks-agent-core-pocs
    targetRevision: main
    path: argocd/namespace-setup
  
  destination:
    server: https://kubernetes.default.svc
    namespace: agent-core-infra
  
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
    - CreateNamespace=true
